<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v18.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Pricing - CTemplar</title>
	<link rel="canonical" href="https://liverado.com/pricing" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ctemplar.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ctemplar-bootstrap-css'  href='https://ctemplar.com/wp-content/themes/ctemplar/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ctemplar-style-css'  href='https://ctemplar.com/wp-content/themes/ctemplar/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='ctemplar-all-css'  href='https://ctemplar.com/wp-content/themes/ctemplar/fontawesome/css/all.min.css' type='text/css' media='all' />
<link rel="icon" href="https://ctemplar.com/wp-content/uploads/2020/07/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://ctemplar.com/wp-content/uploads/2020/07/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ctemplar.com/wp-content/uploads/2020/07/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://ctemplar.com/wp-content/uploads/2020/07/cropped-logo-270x270.png" />
    </head>
    <body class="page-template page-template-page-pricing page-template-page-pricing-php page page-id-154">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>        <header>
            <nav class="bg-primary fixed-top navbar navbar-dark navbar-expand-md">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="https://ctemplar.com/wp-content/themes/ctemplar/assets/img/logo-plus-text.svg" alt="CTemplar's logo" height="40"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#drop-nav" aria-controls="drop-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="drop-nav">
                        <ul class="ml-auto navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/blog/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/features/">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/help/">Help</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pricing/">Pricing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>

            <div class="container my-5">
                <div class="justify-content-center text-center">
                    <h1>Pricing</h1>
                    <p class="lead">We do not sell nor profit from your personal information in any way. The only income source we have is from donations and memberships, therefore our prices have to be a bit higher than average.</p>
                    <small class="text-muted">Note: All the memberships have 14 days money-back guaranteed.</small>
                </div>
            </div>
            <div class="container my-5">
                <table class="d-lg-table d-none table table-striped text-center">
                    <tbody>
                        <tr class="bg-white">
                            <th class="border-0" scope="row"></th>
                            <td class="border-0 text-center"><h2 class="font-weight-light">Free</h2><p class="lead" data-toggle="tooltip" title="To deter spam we require an invitation code. Ask a friend, ping us in social media, or write to support@ctemplar.com" data-trigger="hover" data-html="false" data-placement="bottom">Invitation<i class="fa-question-circle fa-xs fas ml-1"></i></p><p><a class="btn btn-outline-danger" href="#">Be Free</a></p></td>
                            <td class="border-0 text-center"><h2 class="font-weight-light">Prime</h2><p class="lead">$8/m</p><p><a class="btn btn-outline-danger" href="#">Be Prime</a></p></td>
                            <td class="border-0 text-center"><h2 class="font-weight-light">Knight</h2><p class="lead">$12/m</p><p><a class="btn btn-danger" href="#">Be Knight</a></p></td>
                            <td class="border-0 text-center"><h2 class="font-weight-light">Marshal</h2> <p class="lead">$20/m</p> <p><a class="btn btn-outline-danger" href="#">Be Marshal</a></p></td>
                            <td class="border-0 text-center"><h2 class="font-weight-light">Champion</h2> <p class="lead">$50/m</p> <p><a class="btn btn-outline-danger" href="#">Be Champion</a></p></td>
                        </tr>
                        <tr>
                            <th scope="row">Sending limits</th>
                            <td>200/day</td>
                            <td>2000/day</td>
                            <td>2000/day</td>
                            <td>2000/day</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th scope="row">Attachments limit</th>
                            <td>10MB</td>
                            <td>50MB</td>
                            <td>50MB</td>
                            <td>50MB</td>
                            <td>50MB</td>
                        </tr>
                        <tr>
                            <th scope="row">Storage</th>
                            <td>1GB</td>
                            <td>5GB</td>
                            <td>10GB</td>
                            <td>20GB</td>
                            <td>50GB</td>
                        </tr>
                        <tr>
                            <th scope="row">Aliases</th>
                            <td>0</td>
                            <td>10</td>
                            <td>30</td>
                            <td>60</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th scope="row">Custom domains</th>
                            <td>0</td>
                            <td>1</td>
                            <td>5</td>
                            <td>10</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <th scope="row">Folders</th>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption in transit</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption at rest</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted attachments</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted subject</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted body</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Virus protection</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">2FA security</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anti-phishing phrase<br></th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Brute-force proof</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Zero-knowledge privacy</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anonymized IP</th>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Self-destructing emails</th>
                            <td class="text-danger">X</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Dead-man timer</th>
                            <td class="text-danger">X</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Delayed delivery</th>
                            <td class="text-danger">X</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Catch-all domains</th>
                            <td class="text-danger">X</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Remote encrypted link</th>
                            <td class="text-danger">X</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Exclusive beta access</th>
                            <td class="text-danger">X</td>
                            <td class="text-danger">X</td>
                            <td class="text-danger">X</td>
                            <td class="text-danger">X</td>
                            <td class="text-success">✓</td>
                        </tr>
                    </tbody>
                </table>
                <table class="d-lg-none d-table mt-5 table text-center">
                    <tbody>
                        <tr>
                            <td class="border-0 text-center" colspan="2"><h2 class="font-weight-light">Free</h2><p class="h2" data-toggle="tooltip" title="To deter spam we require an invitation code. Ask a friend, ping us in social media, or write to support@ctemplar.com" data-trigger="hover" data-placement="bottom">Invitation<i class="fa-question-circle fa-xs fas ml-1"></i></p><p><a class="btn btn-outline-danger" href="#">Be Free</a></p></td>
                        </tr>
                        <tr>
                            <th scope="row">Sending limits</th>
                            <td>200/day</td>
                        </tr>
                        <tr>
                            <th scope="row">Attachment limit</th>
                            <td>10MB</td>
                        </tr>
                        <tr>
                            <th scope="row">Storage quota</th>
                            <td>1GB</td>
                        </tr>
                        <tr>
                            <th scope="row">Aliases</th>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th scope="row">Custom domains</th>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th scope="row">Folders</th>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
</tr>
                        <tr>
                            <th scope="row">Encryption in transit</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption at rest</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted attachments</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted subject</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted body</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Virus detection</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">2FA authentication</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anti-phishing phrase</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Brute-force proof</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Zero-knowledge privacy</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anonymized IP</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Self-destructing emails</th>
                            <td class="text-danger">X</td>
                        </tr>
                        <tr>
                            <th scope="row">Dead-man timer</th>
                            <td class="text-danger">X</td>
                        </tr>
                        <tr>
                            <th scope="row">Delayed delivery</th>
                            <td class="text-danger">X</td>
                        </tr>
                        <tr>
                            <th scope="row">Catch-all domains</th>
                            <td class="text-danger">X</td>
                        </tr>
                        <tr>
                            <th scope="row">Remote encrypted link</th>
                            <td class="text-danger">X</td>
                        </tr>
                        <tr>
                            <th scope="row">Exclusive beta access</th>
                            <td class="text-danger">X</td>
                        </tr>
                    </tbody>
                </table>
                <table class="d-lg-none d-table mt-5 table text-center">
                    <tbody>
                        <tr>
                            <td class="text-center" colspan="2"><h2 class="font-weight-light">Prime</h2><p class="h2">$7/m</p><p><a class="btn btn-outline-danger" href="#">Be Prime</a></p></td>
                        </tr>
                        <tr>
                            <th scope="row">Sending limits</th>
                            <td>2000/day</td>
                        </tr>
                        <tr>
                            <th scope="row">Attachment limit</th>
                            <td>50MB</td>
                        </tr>
                        <tr>
                            <th scope="row">Storage quota</th>
                            <td>5GB</td>
                        </tr>
                        <tr>
                            <th scope="row">Aliases</th>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th scope="row">Custom domains</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th scope="row">Folders</th>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption in transit</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption at rest</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted attachments</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted subject</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted body</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Virus detection</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">2FA authentication</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anti-phishing setup</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Brute-force proof</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Zero-knowledge privacy</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anonymized IP</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Self-destructing emails</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Dead-man timer</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Delayed delivery</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Catch-all domains</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Remote encrypted link</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Exclusive beta access</th>
                            <td class="text-danger">X</td>
                        </tr>
                    </tbody>
                </table>
                <table class="d-lg-none d-table mt-5 table text-center">
                    <tbody>
                        <tr>
                            <td class="text-center" colspan="2"><h2 class="font-weight-light">Knight</h2><p class="h2">$11/m</p><p><a class="btn btn-danger" href="#">Be Knight</a></p></td>
                        </tr>
                        <tr>
                            <th scope="row">Sending limits</th>
                            <td>2000/day</td>
                        </tr>
                        <tr>
                            <th scope="row">Attachment limit</th>
                            <td>50MB</td>
                        </tr>
                        <tr>
                            <th scope="row">Storage quota</th>
                            <td>10GB</td>
                        </tr>
                        <tr>
                            <th scope="row">Aliases</th>
                            <td>30</td>
                        </tr>
                        <tr>
                            <th scope="row">Custom domains</th>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th scope="row">Folders</th>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption in transit</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption at rest</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted attachments</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted subject</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted body</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Virus detection</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">2FA authentication</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anti-phishing setup</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Brute-force proof</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Zero-knowledge privacy</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anonymized IP</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Self-destructing emails</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Dead-man timer</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Delayed delivery</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Catch-all domains</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Remote encrypted link</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Exclusive beta access</th>
                            <td class="text-danger">X</td>
                        </tr>
                    </tbody>
                </table>
                <table class="d-lg-none d-table mt-5 table text-center">
                    <tbody>
                        <tr>
                            <td class="text-center" colspan="2"><h2 class="font-weight-light">Marshal</h2><p class="h2">$33/m</p><p><a class="btn btn-outline-danger" href="#">Be Marshal</a></p></td>
                        </tr>
                        <tr>
                            <th scope="row">Sending limits</th>
                            <td>2000/day</td>
                        </tr>
                        <tr>
                            <th scope="row">Attachment limit</th>
                            <td>50MB</td>
                        </tr>
                        <tr>
                            <th scope="row">Storage quota</th>
                            <td>20GB</td>
                        </tr>
                        <tr>
                            <th scope="row">Aliases</th>
                            <td>60</td>
                        </tr>
                        <tr>
                            <th scope="row">Custom domains</th>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th scope="row">Folders</th>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption in transit</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption at rest</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted attachments</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted subject</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted body</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Virus detection</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">2FA authentication</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anti-phishing setup</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Brute-force proof</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Zero-knowledge privacy</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anonymized IP</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Self-destructing emails</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Dead-man timer</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Delayed delivery</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Catch-all domains</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Remote encrypted link</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Exclusive beta access</th>
                            <td class="text-danger">X</td>
                        </tr>
                    </tbody>
                </table>
                <table class="d-lg-none d-table mt-5 table text-center">
                    <tbody>
                        <tr>
                            <td class="text-center" colspan="2"><h2 class="font-weight-light">Champion</h2><p class="h2">$50/m</p><p><a class="btn btn-outline-danger" href="#">Be Champion</a></p></td>
                        </tr>
                        <tr>
                            <th scope="row">Sending limits</th>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th scope="row">Attachment limit</th>
                            <td>50MB</td>
                        </tr>
                        <tr>
                            <th scope="row">Storage quota</th>
                            <td>50GB</td>
                        </tr>
                        <tr>
                            <th scope="row">Aliases</th>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th scope="row">Custom domains</th>
                            <td>100</td>
                        </tr>
                        <tr>
                            <th scope="row">Folders</th>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption in transit</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encryption at rest</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted attachments</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted subject</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Encrypted body</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Virus detection</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">2FA authentication</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anti-phishing setup</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Brute-force proof</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Zero-knowledge privacy</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Anonymized IP</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Self-destructing emails</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Dead-man timer</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Delayed delivery</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Catch-all domains</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Remote encrypted link</th>
                            <td class="text-success">✓</td>
                        </tr>
                        <tr>
                            <th scope="row">Exclusive beta access</th>
                            <td class="text-success">✓</td>
                        </tr>
                    </tbody>
                </table>
            </div>            


        </main>
        <footer>
            <section class="bg-light mt-5 pb-5 pt-5 text-center text-sm-left">
                <div class="container">
                    <div class="row">
                        <div class="col-3 d-md-block d-none text-center">
                            <img class="img-fluid" src="https://ctemplar.com/wp-content/themes/ctemplar/assets/img/logo.svg" alt="CTemplar's logo" width="155"/>
                        </div>
                        <div class="col">
                            <h3 class="font-weight-bold">Regain your right to privacy now!</h3>
                            <p class="lead">Stand with us in the fight to protect privacy, civil liberties, and the right for anonymity. Create your anonymous encrypted email today.</p>
                            <a class="btn btn-danger" href="/pricing/">Pricing</a>
                            <a class="btn btn-outline-dark" href="/tor-browser/">Tor Browser</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-dark pb-3 pt-5 text-light footer">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12 col-lg-3 col-md-4 col-sm-6 text-sm-left">
                            <nav class="flex-column nav">
                                <a class="nav-link pl-0 text-light" href="/about/">About</a>
                                <a class="nav-link pl-0 text-light" href="/blog/">Blog</a>
                                <a class="nav-link pl-0 text-light" href="/donate/">Donate</a>
                            <a class="nav-link pl-0 text-light" href="/security/">Security</a>
                            </nav>
                        </div>
                        <div class="col-12 col-lg-3 col-md-4 mt-5 mt-md-0 text-md-left">
                                <a class="nav-link pl-0 text-light" href="/features/">Features</a>
                                <a class="nav-link pl-0 text-light" href="/help/">Helpdesk</a>
                                <a class="nav-link pl-0 text-light" href="/media-kit/">Media Kit</a>
                        </div>
                        <div class="col-12 col-lg-2 ml-auto mt-4 mt-lg-0 text-lg-left">
                            <a class="nav-link pl-0 text-light" href="/privacy/">Privacy Policy</a>
                            <a class="nav-link pl-0 text-light" href="/terms/">Terms &amp; Conditions</a>
                            <a class="nav-link pl-0 text-light" href="/tor-browser/">Tor Browser</a>
                        </div>
                    </div>
                    <h4 class="lead mt-5 text-center">Made with <i class="fa-heart fa-w-16 fas text-danger"></i> for Human Rights</h4>
                    <hr>
                    <div class="text-center">
                        <small>&copy;2022 Templar Software Systems Ltd., a Seychelles Limited Liability Company.</small>
                    </div>
                </div>
            </section>
        </footer>
        <script type='text/javascript' src='https://ctemplar.com/wp-content/themes/ctemplar/assets/js/jquery.slim.min.js' id='ctemplar-jqueryslim-js'></script>
<script type='text/javascript' src='https://ctemplar.com/wp-content/themes/ctemplar/assets/js/popper.min.js' id='ctemplar-popper-js'></script>
<script type='text/javascript' src='https://ctemplar.com/wp-content/themes/ctemplar/bootstrap/js/bootstrap.min.js' id='ctemplar-bootstrap-js'></script>
        <script>
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
        </script>
    </body>
</html>
